<?xml version='1.1' encoding='UTF-8'?>
<slave>
  <name>Windows_node</name>
  <description>this is windows agent</description>
  <remoteFS>c:/Agent</remoteFS>
  <numExecutors>1</numExecutors>
  <mode>EXCLUSIVE</mode>
  <retentionStrategy class="hudson.slaves.RetentionStrategy$Always"/>
  <launcher class="hudson.slaves.JNLPLauncher">
    <workDirSettings>
      <disabled>false</disabled>
      <internalDir>remoting</internalDir>
      <failIfWorkDirIsMissing>false</failIfWorkDirIsMissing>
    </workDirSettings>
  </launcher>
  <label>Windows_node</label>
  <nodeProperties/>
</slave>