<?xml version='1.1' encoding='UTF-8'?>
<flow-definition plugin="workflow-job@2.32">
  <actions>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobAction plugin="pipeline-model-definition@1.3.7"/>
    <org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction plugin="pipeline-model-definition@1.3.7">
      <jobProperties/>
      <triggers/>
      <parameters/>
      <options/>
    </org.jenkinsci.plugins.pipeline.modeldefinition.actions.DeclarativeJobPropertyTrackerAction>
  </actions>
  <description></description>
  <keepDependencies>false</keepDependencies>
  <properties/>
  <definition class="org.jenkinsci.plugins.workflow.cps.CpsFlowDefinition" plugin="workflow-cps@2.65">
    <script>pipeline {
    agent any
    stages {
        stage(&apos;Checkout&apos;) {
            steps {
                    git changelog: false, poll: false, url: &apos;https://github.com/LChowdary/Pipe-Job.git&apos;
                    echo &quot;Was able to check out GitHub Code successfully!!&quot;;
            }
        }
        
        stage(&apos;build stage&apos;) {
            steps {
                    bat label: &apos;&apos;, script: &apos;build.bat&apos;
                    echo &quot;able to build the file!!&quot;;
            }
        }
        
        stage(&apos;test stage&apos;) {
            steps {
                    bat label: &apos;&apos;, script: &apos;test.bat&apos;
                    echo &quot;able to test the file!!&quot;; 
                /*sh exit (&quot;1&quot;);*/
            }
        }
        
        stage(&apos;Deploy stage&apos;) {
            steps {
                  bat label: &apos;&apos;, script: &apos;deploy.bat&apos;
                  echo &quot;able to deploy the file!!&quot;;
            }
        }
        
    }
    post {
        success {
            emailext body: &apos;deploying the bat file is done&apos;, subject: &apos;successfully ran&apos;, to: &apos;lavanya@gmail.com&apos;
            echo &apos;This will run only if successful&apos;
        }
        failure {
            emailext body: &apos;deploying the bat file is not done&apos;, subject: &apos;failed&apos;, to: &apos;lavanya@gmail.com&apos;
            echo &apos;This will run only if failed&apos;
        }
    }
}</script>
    <sandbox>true</sandbox>
  </definition>
  <triggers/>
  <disabled>false</disabled>
</flow-definition>